{
  "name": "whatsapp-dialog",
  "version": "1.1.5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://etinetdeveloper@bitbucket.org/digitalxsrl/whatsapp-dialog.git"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  },
  "keywords": [],
  "author": "Etinet",
  "license": "ISC",
  "homepage": "https://bitbucket.org/digitalxsrl/whatsapp-dialog#readme",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.12.0",
    "axios": "^1.6.7",
    "follow-redirects": "^1.14.7",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.2"
  }
}
